<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_weight"
            android:title="Weight" />
        <item
            android:id="@+id/profile_height"
            android:title="Height" />
        <item
            android:id="@+id/profile_age"
            android:title="Age" />
        <item
            android:id="@+id/profile_bmi"
            android:title="BMI" />
    </group>
</menu>